# Restaurant_manager

RestaurantBackend/RestaurantBackend/: Program.cs  RestaurantBackend.csproj  Startup.cs  appsettings.json
RestaurantBackend/RestaurantBackend/Controllers/: AddressController.cs  AuthenticationController.cs  CustomerOrderController.cs  EmployeeController.cs  IngredientController.cs  MenuController.cs  ReservationController.cs  RestaurantController.cs  SupplierController.cs  TableController.cs
RestaurantBackend/RestaurantBackend/Data/: ApplicationDbContext.cs  IRestaurantRepository.cs  RestaurantRepository.cs
RestaurantBackend/RestaurantBackend/Data/DTOs/: AddressDto.cs  AddressForCreateDto.cs  DishDto.cs  (+40 more)
RestaurantBackend/RestaurantBackend/Migrations/: 20220106222227_FirstDraft.Designer.cs  20220106222227_FirstDraft.cs  20220109134328_AddAmountToSupplyOrder.Designer.cs  20220109134328_AddAmountToSupplyOrder.cs  20220109195328_ChangeSupplyOrderAmountAndDeleteBehaviors.Designer.cs  20220109195328_ChangeSupplyOrderAmountAndDeleteBehaviors.cs  ApplicationDbContextModelSnapshot.cs
RestaurantBackend/RestaurantBackend/Models/: Address.cs  ApplicationRole.cs  Country.cs  CustomerOrder.cs  Dish.cs  DishIngredient.cs  Employee.cs  EmployeeRole.cs  EmployeeRoles.cs  Ingredient.cs  Menu.cs  OrderDish.cs  OrderIngredient.cs  Reservation.cs  Restaurant.cs  RestaurantIngredient.cs  Supplier.cs  SupplierIngredient.cs  SupplierOrder.cs  Table.cs
RestaurantBackend/RestaurantBackend/Properties/: launchSettings.json  serviceDependencies.pap21z-z12restaurantbackend - Web Deploy.json
(+141 files in other folders)
